@import 'common'

.container
    display: flex
    flex-direction: column
    width: 100%
    padding: $dashboard-base-card-padding
    background-color: $dashboard-base-card-background-color
    border-radius: $border-radius
    color: $text-secondary-color

    .topRow
        display: flex
        flex-direction: columns
        width: 100%
        justify-content: space-between

        .title
            color: $base-card-title-color
            font-weight: $bold-font-weight
            font-size: $medium-font-size
