// COLORS
$martinique-color: #2C2D48
$white-color: #ffffff
$white-50-color: rgba(255, 255, 255, 0.15)
$black-65-color: rgba(0, 0, 0, 0.65)
$kimberly-color: #7577AB
$kimberly-20-color: rgba($kimberly-color, 0.4)
$royal-blue-color: #6C5CE7
$melrose-color: #A29BFE

$background-color: $martinique-color
$text-emphasis-color: $white-color
$text-color: $kimberly-color
$separator-color: $kimberly-20-color

// SIZES

// Screen-related sizes
$main-content-container-size: 1140px
$edge-margin: 12px

// Font-related sizes
$small-font-size: 14px
$large-font-size: 17px
$extra-large-font-size: 26px

// BREAKPOINTS
// Refer to styles/utils.sass
$extra-large-breakpoint: 1200px  // for 1200px-and-up devices
$large-breakpoint: 992px         // for 992px-and-up devices
$medium-breakpoint: 768px        // for 768px-and-up devices
$small-breakpoint: 600px         // for 600px-and-up devices
$extra-small-breakpoint: 600px   // for 600px-and-down devices

// EFFECT, ANIMATION
$animation-fast-time: 0.3s
$animation-medium-time: 0.5s
