@import 'constants'

.mainContainer
    display: flex
    width: 100%
    padding: 0 $edge-margin
    flex-direction: column
    margin-top: 15px

    .main
        display: flex
        align-self: center
        width: $main-content-container-size

        @media (max-width: $main-content-container-size)
            width: 100%
