@import 'constants'

html, body
    max-width: 100%
    overflow-x: hidden
    padding: 0
    margin: 0
    font-family: Gilroy, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

body
    background-color: $background-color

*
    box-sizing: border-box

.boldText
    color: $text-bold-color

// FONTS

@font-face
    font-family: "Gilroy"
    src: url("/fonts/Gilroy/Gilroy-Regular.ttf")
    font-weight: $regular-font-weight
    font-display: swap

@font-face
    font-family: "Gilroy"
    src: url("/fonts/Gilroy/Gilroy-SemiBold.ttf")
    font-weight: $semi-bold-font-weight
    font-display: swap

@font-face
    font-family: "Gilroy"
    src: url("/fonts/Gilroy/Gilroy-Bold.ttf")
    font-weight: $bold-font-weight
    font-display: swap
