@import 'constants'

.container
    position: absolute
    top: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 100vh
    width: 100vw
    transition: transform #{$animation-medium-time} ease
    padding: $edge-margin $edge-margin 0 $edge-margin
    background-color: $background-color
    z-index: 1000

    > *:not(:first-child):not(.hamburgerMenuSeparator)
        margin-top: 26px

    .hamburgerMenuSeparator
        width: 100%
        height: 1px
        background-color: $separator-color
        margin-top: $edge-margin

.isOpened
    transform: translateX(0)

.isClosed
    transform: translateX(100%)
