@import 'common'

.container
    flex: 1 1 auto
    background-color: #1d1e32

    .topBar
        height: 38px
        background-color: $header-background-color

    #aceEditor
        width: 100% !important
        height: calc(100% - 38px) !important