@import 'variables'
@import 'utils'

.loginButton
    @extend %primary-button
    width: 68px
    height: 30px
    font-size: $small-font-size

.loginPanelContainer
    width: 300px
    background-color: $white-color
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    overflow: hidden
    position: absolute
    padding: 20px 0 25px 0
    border-radius: $card-border-radius

    h2
        font-weight: $bold-font-weight
        color: $text-bold-color
        font-size: $medium-font-size
        margin: 0

    > div
        width: 220px
        display: flex
        margin-top: 18px
        align-items: center
        padding: 6px 10px 6px 10px

        span
            font-size: $small-font-size
            color: $white-color
            margin-left: 28px

    .facebookLogin
        margin-top: 20px
        background-color: $facebook-icon-color

    .githubLogin
        background-color: $github-icon-color

    .googleLogin
        background-color: $google-icon-color

        