@import 'common'

.menuBar
    width: 100% !important

.mainContainer
    display: flex
    width: 100%
    flex-direction: column

    .main
        display: flex
        align-self: center
        width: 100%
        height: calc(100vh - #{$header-height})

        .verticalHandler
            width: $problem-handler-size
            cursor: ew-resize
            transition: background $animation-fast-time
            background-color: $separator-color
            z-index: $z-index-top-layer

            &:hover
                background: $problem-handler-highlight-color

        .IDEAndConsolePaneContainer
            display: flex
            flex: 1 1 0
            flex-direction: column
            height: 100%

            .horizontalHandler
                height: $problem-handler-size
                cursor: ns-resize
                transition: background $animation-fast-time
                background-color: $separator-color

                &:hover
                    background: $problem-handler-highlight-color
