@import 'common'

.overrideBaseCard
    margin-top: $dashboard-components-margin

.container
    display: flex
    flex-direction: column

    .progressBarContainer:nth-child(1)
        margin-top: 15px

        .progressBar
            background-color: rgba(#69F0AE, 0.08)

            div
                background-color: #69F0AE
    
    .progressBarContainer:nth-child(2)
        margin-top: 30px

        .progressBar
            background-color: $practice-problems-inner-cirle-color

            div
                background-color: $practice-problems-progress-primary-color

    .progressBarContainer
        display: flex
        flex-direction: column

        .progressContent
            color: $text-annotation-secondary-color
            font-size: $small-font-size
            display: flex
            flex-direction: row
            justify-content: space-between
        
        .progressBar
            width: 100%
            height: 6px
            border-radius: 3px
            background-color: $white-color
            margin-top: 5px

            div
                height: 6px
                border-radius: 3px
