@import 'variables'

.container
    display: flex
    flex-direction: column
    align-items: center

    .streakImage
        margin-bottom: 6px

    .streakDaysOff
        font-weight: $semi-bold-font-weight
        font-size: $medium-font-size
        color: $streak-days-off-color
    
    .streakDaysOn
        color: $streak-days-on-color

    .streakNote
        font-weight: $medium-font-weight
        font-size: $small-font-size
        margin: 18px 0
        color: $text-color
        margin-top: 23px
        margin-bottom: 8px
        text-align: center
