@import 'common'
@import 'utils'

.overrideBaseCard
    margin-top: $dashboard-components-margin

.container
    @include max-line($number-of-lines: 6, $line-height: 17px)
    color: $text-annotation-secondary-color
    font-size: $small-font-size
    margin-top: 15px
