@import 'common'
@import 'utils'
    
.container
    width: 100%
    display: flex
    flex-direction: column

    > span:first-child
        margin-bottom: 10px
        font-weight: $bold-font-weight
        font-size: $medium-font-size
        color: #5765F1

    .topics
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap

        .highlightedTopic
            border: 2px solid #5765F1 !important

            .metadata
                transform: translateX(0) !important

        .topic
            position: relative
            display: flex
            flex-direction: column
            width: $topic-card-width
            cursor: pointer
            background-color: $topic-background-color
            border-radius: $border-radius
            padding: $topic-padding
            margin-top: $module-padding/1.5
            border: 2px solid transparent
            transition: border-color $animation-fast-time
            overflow: hidden

            &:hover
                border: 2px solid #5765F1

            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                margin-top: 0

            > *:nth-child(1)
                font-weight: $bold-font-weight
                color: $text-primary-color
                font-size: $medium-font-size

            > *:nth-child(2)
                font-weight: $regular-font-weight
                color: $text-secondary-color
                font-size: $small-font-size
                margin-top: 4px
                @include max-line($number-of-lines: 2, $line-height: 17px)

            > div
                display: flex
                flex-direction: row
                font-size: $extra-small-font-size
                color: $text-annotation-primary-color
                align-items: center

                span
                    margin-left: 5px
                    line-height: 50%
                    margin-top: 3px
            
            > *:nth-child(3)
                margin-top: 25px

            > *:nth-child(4)
                margin-top: 5px

            .metadataContainer
                justify-content: space-between
                height: 18px

                .metadata
                    display: flex
                    flex-direction: row
                    transform: translateX(58px)
                    transition: transform $animation-fast-time

                    .difficulty, .learn
                        margin-left: 10px
                        height: 18px
                        border-radius: 9px
                        font-size: $extra-small-font-size - 1
                        padding: 2px 8px 2px 8px

                    .difficultyBeginner
                        color: $difficulty-easy-color
                        background-color: rgba($difficulty-easy-color, 0.2)

                    .difficultyIntermediate
                        color: $difficulty-medium-color
                        background-color: rgba($difficulty-medium-color, 0.2)

                    .difficultyAdvanced
                        color: $difficulty-hard-color
                        background-color: rgba($difficulty-hard-color, 0.2)

                    .learn
                        width: 48px
                        color: #a3aaf7
                        background-color: rgba(#5765F1, 0.2)
                        transition: background-color $animation-fast-time, color $animation-fast-time
                        content: none
                        // transform: translateX(2px)

                        &:hover
                            color: $text-primary-color
                            background-color: #5765F1

            .progressComponent
                position: absolute
                right: $topic-padding
                top: $topic-padding
                width: 16px
                height: 16px
