// COLORS
// https://chir.ag/projects/name-that-color
$martinique-color: #2C2D48
$white-color: #ffffff
$white-50-color: rgba($white-color, 0.15)
$black-color: #000000
$black-65-color: rgba($black-color, 0.65)
$kimberly-color: #7577AB
$kimberly-20-color: rgba($kimberly-color, 0.4)
$royal-blue-color: #5662DF
$melrose-color: #A29BFE
$whisper-color: #F4F5F9
$east-bay-color: #3E5481
$cadet-blue-color: #9FA5C0
$froly-color: #EF7E88
$link-water-color: #E6E7F8
$silver-tree-color: #6ABE8E
$texas-rose-color: #FFB74D
$selago-color: #F7F9Fe
$link-water-color: #E6E7F8
$prim-color: #F6ECF5
$mulberry-color: #CD45A1
$sanmarino-color: #4267B2
$shark-color: #24292F
$indigo-color: #435EBE

$box-shadow-color: rgba($black-color, 0.1)
$header-color: $white-color
$background-color: $whisper-color
$text-emphasis-color: $indigo-color
$text-color: $cadet-blue-color
$text-bold-color: $east-bay-color
$separator-color: $kimberly-20-color
$primary-button-color: $indigo-color
$primary-button-text-color: $white-color
$secondary-button-border-color: $indigo-color
$secondary-button-text-color: $indigo-color
$logo-text-color: $east-bay-color
$card-background-color: $white-color
$card-title-color: $east-bay-color
$streak-days-off-color: $text-color
$streak-days-on-color: $froly-color
$module-background-color: $white-color
$module-highlighted-color: $indigo-color
$module-hover-color: rgba($indigo-color, 0.4)
$module-title-color: $text-bold-color
$topic-background-color: $white-color
$difficulty-easy-color: $silver-tree-color
$difficulty-medium-color: $texas-rose-color
$difficulty-hard-color: $froly-color
$topic-circular-progress-bar-path-color: $indigo-color
$topic-circular-progress-bar-trail-color: rgba($topic-circular-progress-bar-path-color, 0.2)
$practice-table-background-color: $white-color
$google-icon-color: $froly-color
$facebook-icon-color: $sanmarino-color
$github-icon-color: $shark-color

// STYLES
$box-shadow-style: 0 3px 3px 1px $box-shadow-color

// SCREEN SIZES, COMPONENT SIZES
$main-content-container-size: 1250px
$edge-margin: 12px
$header-height: calc(30px + #{2 * $edge-margin})
$panel-components-margin: 26px
$left-panel-width: 290px
$right-panel-width: $main-content-container-size - $left-panel-width - $panel-components-margin
$card-border-radius: 5px
$module-padding: 30px
$topic-card-width: ($right-panel-width - 4 * $module-padding) / 3
$topic-padding: 10px
$practice-padding: $topic-padding
$practice-header-height: 38px
$practice-row-height: 42px

// FONT SIZES
$extra-small-font-size: 13px
$small-font-size: 14px
$small-medium-font-size: 15px
$medium-font-size: 16px
$large-font-size: 17px
$extra-large-font-size: 26px

$regular-font-weight: 400
$medium-font-weight: 500
$semi-bold-font-weight: 600
$bold-font-weight: 700

// BREAKPOINTS
// Refer to styles/utils.sass
$extra-large-breakpoint: 1200px  // for 1200px-and-up devices
$large-breakpoint: 992px         // for 992px-and-up devices
$medium-breakpoint: 768px        // for 768px-and-up devices
$small-breakpoint: 600px         // for 600px-and-up devices
$extra-small-breakpoint: 600px   // for 600px-and-down devices

// EFFECT, ANIMATION
$animation-fast-time: 0.3s
$animation-medium-time: 0.5s
